# webcomplete

./: .gitignore  db-create-all.sql  db-drop-all.sql  example_data.sql  nbactions.xml  pom.xml
UI/: package-lock.json  package.json
UI/public/: index.html
UI/src/: index.js  routes.js
UI/src/components/Footers/: MyAuthFooter.jsx  MySharedFooter.jsx
UI/src/components/Headers/: CoordinatorHeader.jsx  GuestHeader.jsx  ManagerHeader.jsx  MyHeader.jsx  MyUserHeader.jsx  StudentHeader.jsx
UI/src/components/Navbars/: CoordinatorNavbar.jsx  GuestNavbar.jsx  ManagerNavbar.jsx  MyAuthNavbar.jsx  MyStudentNavbar.jsx
UI/src/components/Sidebar/: MySideBar.jsx
UI/src/layouts/: Admin.jsx  Auth.jsx  Coordinator.jsx  Guest.jsx  Manager.jsx  MyAdmin.jsx  MyAuth.jsx  Student.jsx
UI/src/myRoutes/: coordinatorRoutes.js  guestRoutes.js  managerRoutes.js  sharedSubRoutes.js  studentRoutes.js
UI/src/views/examples/: MyLogin.jsx  MyRegister.jsx
UI/src/views/myexamples/coordinator/: CoordinatorIndex.jsx  CoordinatorTopicList.jsx  CoordinatorTopicUpload.jsx  CoordinatorUploadDetail.jsx  CoordinatorUploadList.jsx
UI/src/views/myexamples/guest/: ArticleList.jsx  Body.jsx  GuestIndex.jsx
UI/src/views/myexamples/manager/: ArticleDetail.jsx  Computing.jsx  English.jsx  Faculty.jsx  ManagerIndex.jsx  Maths.jsx
UI/src/views/myexamples/student/: MyTable.jsx  MyUpLoad.jsx  StudentIndex.jsx  StudentProfile.jsx  StudentTopic.jsx  TopicDetail.jsx
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: Config.java  ConfigEbeanFactory.java  ConfigInfo.java
src/main/java/com/example/backend/controller/: ActicalController.java  CommentController.java  FaculityController.java  TopicController.java  UserController.java
src/main/java/com/example/backend/exception/: ResourceNotFoundException.java  StorageException.java
src/main/java/com/example/backend/model/: Actical.java  Comment.java  Faculity.java  Topic.java  UserInfo.java
src/main/java/com/example/backend/model/DTO/: UserInfoDTO.java
src/main/java/com/example/backend/model/baseModel/: BaseModel.java
src/main/java/com/example/backend/model/enums/: ActicalStatus.java
src/main/java/com/example/backend/repository/: GenericRepository.java
src/main/java/com/example/backend/utils/: ConvertUtils.java  MD5.java  PaginationUtils.java  ResponseUtils.java  SendMail.java  StoreImgUtil.java
